{
    "appId": "io.kawaii.doodle",
    "appName": "Kawaii Doodle",
    "webDir": "www",
    "server": {
        "androidScheme": "https"
    },
    "backgroundColor": "#FFD1DC",
    "plugins": {
        "GoogleAuth": {
            "scopes": [
                "profile",
                "email"
            ],
            "serverClientId": "122450948192-kpqrglufceoa8d1554n9nq2ca0chk6iu.apps.googleusercontent.com",
            "forceCodeForRefreshToken": false
        }
    }
}