{
    "appId": "io.kawaii.doodle",
    "appName": "Kawaii Doodle",
    "webDir": "www",
    "server": {
        "androidScheme": "https"
    },
    "backgroundColor": "#FFD1DC",
    "plugins": {
        "GoogleAuth": {
            "scopes": [
                "profile",
                "email"
            ],
            "serverClientId": "338129743756-1u308evrhbor1sn79u8u7ceqlh8acvos.apps.googleusercontent.com",
            "forceCodeForRefreshToken": false
        }
    }
}